
replicaCount: 1
etcdDir: /etc/kubernetes/pki/etcd

image:
  repository: quay.io/krubot/terraform-operator
  tag: latest
  pullPolicy: Always

pspEnable: true
monitoringEnable: true
nameOverride: ""
fullnameOverride: ""
