apiVersion: module.terraform.io/v1alpha1
kind: GCS
metadata:
  name: test
spec:
  source: "/opt/modules/gcp/gcs/"
  name: "<bucket-name>"
  project: "<project>"
dep:
  - kind: Provider
    name: cloud
    type: Google
  - kind: Backend
    name: state
    type: EtcdV3
