apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: awss3buckets.terraform.io
spec:
  group: terraform.io
  names:
    kind: AwsS3Bucket
    listKind: AwsS3BucketList
    plural: awss3buckets
    singular: awss3bucket
  additionalPrinterColumns:
    - name: Status
      type: string
      description: Description of the current status
      JSONPath: .status
  scope: Namespaced
  version: v1alpha1
