---

apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: terraform-operator
  namespace: infra
  labels:
    chart: terraform-operator
  annotations:
    flux.weave.works/automated: "true"
spec:
  releaseName: terraform-operator
  chart:
    git: ssh://git@github.com/krubot/terraform-operator
    ref: master
    path: charts/terraform-operator
  values:
    replicaCount: 1
    image:
      repository: quay.io/krubot/terraform-operator
      tag: latest
      pullPolicy: Always
