apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: terraform-operator-admission
  namespace: infra
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: terraform-operator-admission
subjects:
- kind: ServiceAccount
  name: terraform-operator-admission
  namespace: infra
